<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #renglon1 {
            margin: 0px 0px 0px 15px;
            background-color: green;
            width: 100px;
            height: 20px;
            border-radius: 10px;
        }

        #renglon2 {
            margin: 0px 0px 0px 7px;
            background-color: green;
            width: 125px;
            height: 20px;
        }

        #renglon3 {
            background-color: green;
            width: 150px;
            height: 20px;

        }

        #renglon4 {
            background-color: green;
            width: 150px;
            height: 20px;

        }

        #renglon5 {
            background-color: green;
            width: 150px;
            height: 20px;

        }

        #renglon6 {
            background-color: green;
            width: 150px;
            height: 20px;

        }
    </style>

</head>

<body>
    <div class="container">

        <p id="renglon1"></p>
        <p id="renglon2"></p>

        <div class="cuerpo">
            <p id="renglon3"></p>
            <p id="renglon4"></p>
            <p id="renglon5"></p>
            <p id="renglon6"></p>
        </div>
    </div>

</body>

</html>